{
  "name": "start-script",
  "version": "0.0.1",
  "description": "azk run project start script",
  "dependencies": {
    "dotenv": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.0.0",
    "gulp-debug": "^2.0.1",
    "gulp-replace": "^0.5.4",
    "yargs": "^3.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azukiapp/start-script"
  },
  "author": "Felipe Arenales",
  "license": "Apache-2.0",
  "keywords": [
    "azk",
    "azuki",
    "run project"
  ]
}
